Repository: keymanapp/keyman
Catalog: linux/keyman-config/locale/*.po
Languages: es_419

source: Download Keyman keyboards
es_419: Descargar teclados de Keyman

source: _Close
es_419: Ce_rrar

source: Close dialog
es_419: Cerrar diálogo

source: Downloading kmp file failed
es_419: Error al descargar el archivo kmp

source: Downloading keyboard file failed
es_419: Error al descargar el archivo de teclado

source: System
es_419: Sistema

source: Shared
es_419: Compartido

source: User
es_419: Usuario

source: Unknown
es_419: Desconocido

source: You do not have permissions to install the keyboard files to the shared area /usr/local/share/keyman
es_419: No tienes permisos para instalar los archivos de teclado en el área compartida /usr/local/share/keyman

source: You do not have permissions to install the documentation to the shared documentation area /usr/local/share/doc/keyman
es_419: No tienes permisos para instalar la documentación en el área compartida de documentación /usr/local/share/doc/keyman

source: You do not have permissions to install the font files to the shared font area /usr/local/share/fonts
es_419: No tienes permisos para instalar los archivos de fuentes en el área compartida de fuentes /usr/local/share/fonts

source: File {kmpfile} doesn't exist
es_419: El archivo {kmpfile} no existe

source: Installing keyboard/package {keyboardid}
es_419: Instalando teclado/paquete {keyboardid}

source: Details
es_419: Detalles

source: README
es_419: LÉAME

source: The {name} keyboard is already installed with a newer version {installedversion}. Do you want to uninstall it and install the older version {version}?
es_419: El teclado {name} ya está instalado en una versión más nueva {installedversion}. ¿Deseas desinstalarlo e instalar la versión más vieja {version}?

source: Keyboard is installed already
es_419: El teclado ya está instalado

source: _Install
es_419: _Instalar

source: _Cancel
es_419: _Cancelar

source: Keyboard layouts:
es_419: Distribuciones de teclado:

source: Fonts:
es_419: Fuentes:

source: Package version:
es_419: Versión del paquete:

source: Author:
es_419: Autor:

source: Website:
es_419: Página web:

source: Copyright:
es_419: Derechos de autor:

source: Keyboard {name} installed
es_419: Teclado {name} instalado

source: Keyboard {name} could not be installed.
es_419: No se pudo instalar el teclado {name}.

source: Error Message:
es_419: Mensajes de error:

source: Warning Message:
es_419: Mensaje de advertencia:

source: {name} keyboard
es_419: Teclado {name}

source: Package name:
es_419: Nombre del paquete:

source: Package id:
es_419: Nombre del paquete:

source: Package description:
es_419: Descripción del paquete:

source: Package author:
es_419: Autor del paquete:

source: Package copyright:
es_419: Derechos de autor del paquete:

source: Keyboard filename:
es_419: Nombre de archivo del teclado:

source: Keyboard name:
es_419: Nombre del teclado:

source: Keyboard id:
es_419: Nombre del teclado:

source: Keyboard version:
es_419: Versión del teclado:

source: Keyboard author:
es_419: Autor del teclado:

source: Keyboard license:
es_419: Licencia del teclado:

source: Keyboard description:
es_419: Descripción del teclado:

source: ERROR: Keyboard metadata is damaged. Please "Uninstall" and then "Install" the keyboard.
es_419: ERROR: Los metadatos del teclado están dañados. Por favor "Desinstalar" y luego "Instalar" el teclado.

source: Scan this code to load this keyboard on another device or <a href='{uri}'>share online</a>
es_419: Escanea este código para cargar este teclado en otro dispositivo o <a href='{uri}'>compártelo en línea</a>

source: Icon
es_419: Ícono

source: Name
es_419: Nombre

source: Version
es_419: Versión

source: _Uninstall
es_419: De_sinstalar

source: Uninstall keyboard
es_419: Desinstalar teclado

source: _About
es_419: So_bre

source: About keyboard
es_419: Sobre el teclado

source: _Help
es_419: A_yuda

source: Help for keyboard
es_419: Ayuda para el teclado

source: _Options
es_419: _Opciones

source: Settings for keyboard
es_419: Configuración del teclado

source: Uninstall keyboard {package}
es_419: Desinstalar teclado {package}

source: Help for keyboard {package}
es_419: Ayuda para el teclado {package}

source: About keyboard {package}
es_419: Sobre el teclado {package}

source: Settings for keyboard {package}
es_419: Configuración del teclado {package}

source: Uninstall keyboard package?
es_419: ¿Desinstalar paquete del teclado?

source: {packageId} Settings
es_419: Configuración de {packageId}

source: Automatically report errors to keyman.com
es_419: Reportar errores a keyman.com automáticamente

source: Neither sentry-sdk nor raven is available. Not enabling Sentry error reporting.
es_419: Ni sentry-sdk ni raven están disponibles. No se habilita los informes de errores de Sentry.

source: Keyman Configuration
es_419: Configuración de Keyman

source: Choose a kmp file...
es_419: Elige un archivo kmp...

source: KMP files
es_419: Archivos KMP

source: Keyboard Layouts
es_419: Distribuciones de teclado

source: Options
es_419: Opciones

source: Install a keyboard from a file
es_419: Instalar un teclado desde un archivo

source: Download and install a keyboard from the Keyman website
es_419: Descargar e instalar un teclado desde la página web de Keyman

source: _Refresh
es_419: Ac_tualizar

source: Refresh keyboard list
es_419: Actualizar lista de teclados

source: Close window
es_419: Cerrar ventana

source: {name} installed
es_419: {name} instalado

source: Open in _Web browser
es_419: Abrir en navegador _web

source: Open in the default web browser to do things like printing
es_419: Abrir en el navegador web predeterminado para hacer cosas como imprimir

source: _OK
es_419: _Aceptar

source: Missing requirements. Please install python3-fonttools.
es_419: Requisitos faltantes. Por favor, instale python3-fonttools.
